{
  "name": "unix-domain-socket",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "server": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "is-elevated": "^4.0.0",
    "node-ipc": "^10.1.0"
  },
  "type": "module"
}
